# .env file 6572834738:AAHgIGcYe0Tmu3-xcXf6brR4WjjO1jSwuC0
TELEGRAM_TOKEN=6858004741:AAGRx2gLC9wRCQwX52cslIsUtDPUGJCiB5g
MONGO_URI=mongodb+srv://inf2003-database-grp34:db123@cluster0.9hn8y0z.mongodb.net/JOBIFY?retryWrites=true&w=majority
